<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/verde"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#4A4A4A"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4A4A4A"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/constHistEditData"
                style="@style/edHist" />
            <TextView
                android:id="@+id/tvDataEdit"
                style="@style/edHist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campo Data"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4A4A4A"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constHistEditHora"
                    style="@style/edHist" />
                <TextView
                    android:id="@+id/tvHoraEdit"
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campo Hora"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#4A4A4A"
                android:orientation="horizontal">
                <TextView
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constHistEditPeso"/>
                <TextView
                    android:id="@+id/tvPesoEdit"
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"/>
                <TextView
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constHistEditKg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#4A4A4A"
                android:orientation="horizontal">
                <TextView
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constHistEditAltura"/>
                <TextView
                    android:id="@+id/tvAlturaEdit"
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="altura"/>
                <TextView
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constHistEditM"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4A4A4A"
                android:orientation="horizontal">
                <TextView
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constHistEditGenero"/>
                <TextView
                    android:id="@+id/tvGeneroEdit"
                    style="@style/edHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gen"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:background="#707070"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/constHistEditObservacoes"/>
            <EditText
                android:id="@+id/etObservacaoEdit"
                android:hint="@string/constHistEditObservacoesHint"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
